<!DOCTYPE HTML>
<html>
<head>
    <title>Data Exploration - CAPSTONE PROJECT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">CAPSTONE PROJECT</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">OVERVIEW</a></li>
                <li><a href="methodology.html">METHODOLOGY</a></li>
                <li  class="active"><a href="dataexploration.html">DATA EXPLORATION</a></li>
                <li><a href="results.html">RESULTS</a></li>
                <li><a href="recommendations.html">RECOMMENDATIONS</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post">
                <header class="major">
                    <h1>DATA EXPLORATION</h1>
                </header>
                <!-- Embedded Data Exploration -->
                <iframe src="https://nbviewer.org/github/SAITCapstoneProject2024/Capstone_2024/blob/main/exploration.ipynb" width="100%" height="600"></iframe>
            </section>

        </div>

        <!-- Scroll Up -->
        <a href="#header" class="scroll-up"><i class="fas fa-arrow-up"></i></a>

        <!-- Copyright -->
        <div id="copyright">
        </div>
        
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .scroll-up {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            background-color: #555;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Make it circular */
            display: none; /* Hidden by default */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .scroll-up:hover {
            background-color: #333;
        }
    </style>
    <script>
        $(document).ready(function() {
            var scrollButton = $('.scroll-up');

            // Show or hide the scroll button
            $(window).scroll(function() {
                if ($(this).scrollTop() > 20) {
                    scrollButton.fadeIn();
                } else {
                    scrollButton.fadeOut();
                }
            });

            // Animate the scroll to top
            scrollButton.click(function() {
                $('html, body').animate({scrollTop: 0}, 800);
                return false;
            });
        });
    </script>
</body>
</html>
